import "org.stardustxr.Types" as types

/// Size of a DMA texture.
enum DmatexSize {
	Size1D { size: u32 },
	Size2D { size: types::Size2 },
	Size3D { size: types::Size3 },
}

/// Information about a DMA texture format.
struct DmatexFormatInfo {
	/// drm_fourcc
	format: u32,
	drm_modifier: u64,
	is_srgb: bool,
	planes: u32,
}

/// Information about a DMA texture plane.
struct DmatexPlane {
	dmabuf_fd: Fd,
	offset: u64,
	row_size: u64,
	array_element_size: u64,
	depth_slice_size: u64,
}

/// Opaque reference to a dmatex. This is so that you can send buffers to other processes without being able to access them directly, for security.
interface DmatexRef {}

/// Interface to the dmatex system.
interface DmatexInterface {
	import_dmatex(size: DmaTexSize, format: u32, drm_format_modifier: u64, srgb: bool, array_layers: u32, planes: Vec<DmaTexPlane>, timeline_syncobj_fd: Fd) -> (dmatex: Ref<DmaTexRef>)
}
