import "org.stardustxr.Types" as types

/// Size of a DMA texture.
enum DmatexSize {
	Size1D { size: u32 },
	Size2D { size: types::Size2 },
	Size3D { size: types::Size3 },
}

/// Information about a DMA texture format.
struct DmatexFormat {
	drm_fourcc: u32,
	drm_modifier: u64,
	is_srgb: bool,
}

/// Information about a DMA texture plane.
struct DmatexPlane {
	dmabuf_fd: Fd,
	offset: u64,
	row_size: u64,
	array_element_size: u64,
	depth_slice_size: u64,
}

/// Opaque reference to a dmatex. This is so that you can send buffers to other processes without being able to access them directly, for security.
interface DmatexRef {}

/// Interface to the dmatex system.
interface DmatexInterface {
	import_dmatex(size: DmaTexSize, format: DmatexFormat, array_layers: u32, planes: Vec<DmaTexPlane>, timeline_syncobj_fd: Fd) -> (dmatex: Ref<DmaTexRef>)
	enumerate_formats(render_node: u64) -> (formats: Vec<DmatexFormat>)
	primary_render_node_id() -> (drm_render_node_id: u64)
}
