import "org.stardustxr.Spatial" as spatial
import "org.stardustxr.Field" as field
import "org.stardustxr.Dmatex" as dmatex
import "org.stardustxr.Text" as text
import "org.stardustxr.Model" as model
import "org.stardustxr.Lines" as lines
import "org.stardustxr.Sky" as sky
import "org.stardustxr.Client" as client
import "org.stardustxr.Audio" as audio


/// Proxy to your own client
interface Server {
	/// Get the spatial interface node.
	spatial_interface() -> (spatial: Ref<spatial::SpatialInterface>)
	field_interface() -> (spatial: Ref<field::FieldInterface>)
	/// Get the dmatex interface node.
	dmatex_interface() -> (spatial: Ref<dmatex::DmatexInterface>)
	text_interface() -> (spatial: Ref<text::TextInterface>)
	model_interface() -> (spatial: Ref<model::ModelInterface>)
	lines_interface() -> (spatial: Ref<lines::LinesInterface>)
	sky_interface() -> (spatial: Ref<sky::SkyInterface>)
	audio_interface() -> (spatial: Ref<audio::AudioInterface>)

	/// Generate a client state token and return it back.
	///
	/// When launching a new client, set the environment variable `STARDUST_STARTUP_TOKEN` to the returned string.
	/// Make sure the environment variable shows in `/proc/{pid}/environ` as that's the only reliable way to pass the value to the server (suggestions welcome).
	generate_state_token(state: client::ClientState) -> (token: String)
}

/// The entry point for the stardust server
interface ServerInterface {
	connect(client: Ref<client::Client>, resource_prefixes: Vec<String>) -> (server: Ref<Server>, state: client::ClientState)
}
