import "org.stardustxr.Spatial" as spatial
import "org.stardustxr.Field" as field
import "org.stardustxr.Dmatex" as dmatex
import "org.stardustxr.Text" as text
import "org.stardustxr.Model" as model
import "org.stardustxr.Lines" as lines
import "org.stardustxr.Sky" as sky


/// Proxy to your own client
interface Server {
	/// Get the spatial interface node.
	spatial_interface() -> (spatial: Ref<spatial::SpatialInterface>)
	field_interface() -> (spatial: Ref<field::FieldInterface>)
	/// Get the dmatex interface node.
	dmatex_interface() -> (spatial: Ref<dmatex::DmatexInterface>)
	text_interface() -> (spatial: Ref<text::TextInterface>)
	model_interface() -> (spatial: Ref<model::ModelInterface>)
	lines_interface() -> (spatial: Ref<lines::LinesInterface>)
	sky_interface() -> (spatial: Ref<sky::SkyInterface>)
}
