import "org.stardustxr.Spatial" as spatial
import "org.stardustxr.Field" as field
import "org.stardustxr.Types" as types

/// A hand joint. Distance from input handler's field is given because it's cheap to calculate and laggy to request from the server.
struct Joint {
	/// Position of the joint relative to the input handler.
	position: types::Vec3f,
	/// Orientation of the joint relative to the input handler.
	rotation: types::Quatf,
	/// Radius of the joint in meters.
	radius: f32,
	/// Distance from the center of the joint to the input handler's field.
	distance: f32,
}

/// Finger
struct Finger {
	tip: Joint,
	distal: Joint,
	proximal: Joint,
	metacarpal: Joint,
}

/// Different than finger to be explicit about number of joints.
struct Thumb {
	tip: Joint,
	distal: Joint,
	proximal: Joint,
	metacarpal: Joint,
}

/// A fully articulated and tracked hand according to OpenXR spec for its coordinate system and joints.
struct Hand {
	right: bool,
	thumb: Thumb,
	index: Finger,
	middle: Finger,
	ring: Finger,
	little: Finger,
	palm: Joint,
	wrist: Joint,
	elbow: Option<Joint>,
}

/// A 3D pointer, such as a gaze pointer for eye tracking or a mouse or a ray from a controller.
struct Pointer {
	origin: types::Vec3f,
	// should this be a Vec3 direction?
	orientation: types::Quatf,
	/// The point that is the most inside the input handler's field.
	/// Useful for telling how close to the center it's pointing or for thin objects can take the place of a point of intersection.
	deepest_point: f32,
}

/// Represents a controller, pen tip, spatial cursor, etc. that is just a single point.
struct Tip {
	origin: types::Vec3f,
	orientation: types::Vec3f,
}

/// The special type of an InputMethod.
enum InputDataType {
	Pointer { data: Pointer },
	Hand { data: Hand },
	Tip { data: Tip },
}

/// Information about a given input method's state. All coordinates are relative to the InputHandlers SpatialRef.
struct InputData {
	/// All vectors and quaternions are relative to the input handler if deserialized.
	input: InputDataType,
	/// Closest distance from the input method to the field.
	distance: f32, 
	/// Non-spatial data in a map.
	datamap: Map<String, DatamapData>,
	/// There are [order] objects that got this input data before this one.
	order: u32,
	/// Is this input handler capturing this input method?
	captured: bool,
}

/// Receives input from input methods.
interface InputHandler {
	/// All input coordinates will be relative to this
	get_spatial() -> (spatial: Ref<spatial::SpatialRef>)
	get_field() -> (field: Ref<field::FieldRef>)

	/// An input method just started sending input to this handler.
	input_gained(method: Ref<InputMethod>, data: InputData)
	/// An input method's data has been updated.
	input_updated(method: Ref<InputMethod>, data: InputData)
	/// An input method just stopped sending input to this handler.
	input_left(method: Ref<InputMethod>)
}

/// Node representing a spatial input device.
/// 
/// Each input method is different, and has heuristics that apply to the specific device that drives it.
/// For example, a mouse is a perfectly stable pointer that slides in 2D space, so picking the first thing it hits makes sense.
/// On the other hand, a pointer attached to a controller is inherently shaky and so giving it some fuzzier heuristics (such as sending input to near misses by angle) helps make input more reliable.
/// 
/// So because of that, the true state of the input method is updated whenever the device gets an event.
/// 
/// The handler order is updated for 2 reasons:
/// 1. Send input to every handler that the user might reasonably be trying to interact with.
/// 2. The order lets the handler show the user how likely it is to be picked (via signifiers), so the user can adjust their input device.
/// 
/// The capture system is a collaborative effort between the input method and the handler to make sure that:
/// 1. The input method decides what recieves input, for security and reliability (if the client with an input handler freezes, it won't lock up the entire input method).
/// 2. The handler can request temporary exclusive access to the input method, to prevent input collisions (if I'm grabbing something, i don't want anything else to interfere or assume it is being grabbed with a pinch gesture).
/// 3. The heuristics of the input method and handler are both considered (e.g. the input method for a hand might send input only to nearby handlers, but then the handler requests a capture when it is pinched. This would make a handler with a field intersecing another that does not use pinch differentiated, and therefore improves reliability.).
interface InputMethod {
	// should this be 2 way?
	/// Request to capture the input method with the given handler.	
	request_capture(handler: Ref<InputHandler>)
	/// If this input method captured by this handler, release the capture (e.g. the object is let go of after grabbing).
	release_capture(handler: Ref<InputHandler>)
}

/// Data types for datamap
enum DatamapData {
	Bool { value: bool },
	Float { value: f32 },
	Vec2 { value: types::Vec2f },
	Vec3 { value: types::Vec3f },
	String { value: String },
}
