version (u32)1
interface (u64)11
description ""

signal "create_camera" side="server" {
    description "Create a camera item at a specific location"
    
    argument "id" type="id"
    argument "parent" type="node" aspect="SpatialRef"
    argument "transform" type="struct" struct="Transform"
    return type="node" node="Camera" id_argument="id"
}
aspect "Camera" {
    description ""
    inherits "Spatial"

    signal "request_draw" side="server" {
        description "request that the server renders this camera, the number of views has to match the array layer count in the dmatex, or one view if the dmatex has no array layers"
        argument "render_target" type="struct" struct="DmatexSubmitInfo"
        argument "views" type="vec" member_type="struct" struct="View"
    }
}

struct "View" {
    description "A single viewpoint for a camera"
    
    field "projection_matrix" type="mat4" description="Right-handed colum major projection matrix with a 1..0 (Reversed Z) depth range, where the Y axis == Up"
    field "camera_relative_transform" type="struct" struct="Transform" description="Transform applied to the view, relative to the camera"
}
