version (u32)1
interface (u64)4
description ""


method "import_dmatex" side="server" {
	description "Import a Dmatex, the imported Dmatex has to be manually unregistered"

	argument "size" type="union" union="DmatexPlane"
	argument "format" type="uint" description="the texture format as a drm_fourcc"
	argument "srgb" type="bool" description="try to use an SRGB color space version of the format, needed because drm_fourcc can't represent this information"
	argument "array_layers" type="uint" optional=true description="try to use an SRGB color space version of the format, needed because drm_fourcc can't represent this information"
	argument "plane_1_dmabuf_fd" type="fd" description="the underlying dmabuf fd for the first plane"
	argument "plane_1_info" type="struct" struct="DmatexPlane"
	argument "timeline_syncobj_fd" type="fd" description="the fd carrying info for explicit sync, using the timeline variant of the drm_syncobj"

	return type="id"
}

signal "unregister_dmatex" side="server" {
	description "Mark a Dmatex as unused, this allows the server to destroy its imported representations, this invalidates the Dmatex id"

	argument "dmatex_id" type="id" 
}

method "get_primary_render_device_id" side="server" {
	description "get the id of the primary device used for rendering, will return a render node id if possible"
	
	return type="union" union="DrmNodeId"
}

method "enumerate_dmatex_formats" side="server" {
	description "enumerates all the Dmatex formats supported by the server"

	argument "device_id" type="union" union="DrmNodeId"
	
	return type="vec" member_type="struct" struct="DmatexFormatInfo"
}

struct "DmatexFormatInfo" {
	description "Description of a format supported by the server"
	field "format" type="uint" description="drm_fourcc for the format"
	field "drm_modifier" type="id"
	field "supports_srgb" type="bool"
}

struct "DmatexPlane" {
	description "A single memory plane of a Dmatex"
	field "drm_modifier" type="id" description="The Drm modifier of this Dmatex memory plane"
	field "offset" type="uint" description="offset of the data relevant to this Dmatex plane in the Dmatex memory"
	field "row_size" type="uint" description="the number of bytes between the beginning of one pixel row to the next, if the Dmatex is 1d this should be 0"
	field "array_element_size" type="uint" description="the number of bytes between the beginning of one array element to the next, if the Dmatex is not an array texture this should be 0"
	field "depth_slice_size" type="uint" description="the number of bytes between the beginning of one 3d slice to the next, if the Dmatex is not 3d this should be 0"
}

union "DmatexSize" {
	description "Size and Dimensions of a Dmatex"

	option type="uint" name="dim1d"
	option type="vec2" component_type="uint" name="dim2d"
	option type="vec3" component_type="uint" name="dim3d"
}

union "DrmNodeId" {
	description "Drm Node Id used for selecting the correct gpu"

	option type="id" name="DrmRenderNode"
	option type="id" name="DrmPrimaryNode"
}

signal "set_sky_tex" side="server" {
	description "Set the sky texture to a given HDRI file."

	argument "tex" type="resource" optional=true
}
signal "set_sky_light" side="server" {
	description "Set the sky lighting to a given HDRI file."

	argument "light" type="resource" optional=true
}


struct "LinePoint" {
	description "A single point on a line"

	field "point" type="vec3" description="The position of the point relative to the Lines node"
	field "thickness" type="float" description="Thickness in meters, world space"
	field "color" type="color" description="Color of the point, premultiplied alpha"
}
struct "Line" {
	description "A single continuous polyline"

	field "points" type="vec" member_type="struct" struct="LinePoint"
	field "cyclic" type="bool" description="Cyclic if first point connects to the last point"
}
signal "create_lines" side="server" {
	description "Create a lines node"

    argument "id" type="id"
	argument "parent" type="node" aspect="SpatialRef"
	argument "transform" type="struct" struct="Transform"
	argument "lines" type="vec" member_type="struct" struct="Line"
	return type="node" node="Lines" id_argument="id"
}
aspect "Lines" {
	description "A collection of polylines drawn by the server. Meant for debug, so the spatial transform affects point positions but the thickness is in world space. Any mesh made to represent these lines cannot be distorted."
	inherits "Spatial"

	signal "set_lines" side="server" {
		description "Replace all polylines with the given lines"

		argument "lines" type="vec" member_type="struct" struct="Line"
	}
}

struct "DmatexMaterialParam" {
	description "Dmatex Material Parameter info"
	field "dmatex_id" type="id" description="The Id of the Dmatex to be applied as the texture"
	field "acquire_point" type="id" description="the point the timeline reaches once the client is done mutating the texture"
	field "release_point" type="id" description="the point the timeline reaches once the server is done with the dmatex and the client can access it again"
}

union "MaterialParameter" {
	description ""

	option type="bool"
	option type="int"
	option type="uint"
	option type="float"
	option type="vec2"
	option type="vec3"
	option type="color"
	option type="resource" name="texture"
	option type="struct" struct="DmatexMaterialParam" name="dmatex" description="only accepts 2d Dmatexs without array layers"
}
signal "load_model" side="server" {
	description "Load a GLTF model into a Model node"

    argument "id" type="id"
	argument "parent" type="node" aspect="SpatialRef"
	argument "transform" type="struct" struct="Transform"
	argument "model" type="resource"
	return type="node" node="Model" id_argument="id"
}
aspect "Model" {
	description "A GLTF model loaded by the server."
	inherits "Spatial"

	signal "bind_model_part" side="server" {
		description "Bind a model part to the node with the ID input."

		argument "id" type="id"
		argument "part_path" type="string" description="GTLF formatted path string"
		return type="node" node="ModelPart" id_argument="id"
	}
}
aspect "ModelPart" {
	description "A graphical node in the GLTF hierarchy for the given model. Can be reparented and have material parameters set on."
	inherits "Spatial"

	signal "apply_holdout_material" side="server" {
		description "Set this model part's material to one that cuts a hole in the world. Often used for overlays/passthrough where you want to show the background through an object."
	}

	signal "set_material_parameter" side="server" {
		description "Set the material parameter with `parameter_name` to `value`"

		argument "parameter_name" type="string"
		argument "value" type="union" union="MaterialParameter"
	}
}


enum "XAlign" {
	description "X alignment"

	variant "Left"
	variant "Center"
	variant "Right"
}
enum "YAlign" {
	description "Y alignment"

	variant "Top"
	variant "Center"
	variant "Bottom"
}
enum "TextFit" {
	description "How the text fits in a box of any size"

	variant "Wrap"
	variant "Clip"
	variant "Squeeze"
	variant "Exact"
	variant "Overflow"
}
struct "TextBounds" {
	description ""

	field "bounds" type="vec2"
	field "fit" type="enum" enum="TextFit"
	field "anchor_align_x" type="enum" enum="XAlign"
	field "anchor_align_y" type="enum" enum="YAlign"
}
struct "TextStyle" {
	description ""

	field "character_height" type="float" description="Height of a character in meters"
	field "color" type="color" description="Premultiplied text color"
	field "font" type="resource" optional=true
	field "text_align_x" type="enum" enum="XAlign"
	field "text_align_y" type="enum" enum="YAlign"
	field "bounds" type="struct" struct="TextBounds" optional=true
}
signal "create_text" side="server" {
	description "Create a text node"

    argument "id" type="id"
	argument "parent" type="node" aspect="SpatialRef"
	argument "transform" type="struct" struct="Transform"
	argument "text" type="string"
	argument "style" type="struct" struct="TextStyle"
	return type="node" node="Text" id_argument="id"
}
aspect "Text" {
	description "Text rendered to work best in XR"
	inherits "Spatial"

	signal "set_character_height" side="server" {
		description "Set the character height in meters"

		argument "height" type="float"
	}
	signal "set_text" side="server" {
		description "Set the text content"

		argument "text" type="string"
	}
}
