version (u32)1
interface (u64)2
description r#"
	Analog SDFs to define boundaries for input, interaction, and behavior.
"#

struct "RayMarchResult" {
	description "Information about raymarching a field. All vectors are relative to the spatial reference used."

	field "ray_origin" type="vec3" description="Origin of the ray"
	field "ray_direction" type="vec3" description="Direction of the ray"
	field "min_distance" type="float" description="How close to or far inside the field the ray got. If less than zero, the ray intersected the field."
	field "deepest_point_distance" type="float" description="The distance to the point on the ray that has the least distance to the field/most distance inside it. Useful for finding a \"near miss\" point or how close to the core of the field you're pointing."
	field "ray_length" type="float" description="Maximum length of the ray"
	field "ray_steps" type="uint" description="Number of steps taken"
}

method "import_field_ref" side="server" {
	description "Import a FieldRef from a UUID generated by Field::export_field"

    argument "uid" type="id"
	return type="node" aspect="FieldRef"
}
aspect "FieldRef" {
	description "A reference to a signed distance field that you can sample"
	inherits "SpatialRef"

	method "distance" side="server" {
		description "Get the distance to the surface of this field relative to the `point` in `space`"
		argument "space" type="node" aspect="SpatialRef"
		argument "point" type="vec3"
		return type="float"
	}

	method "normal" side="server" {
		description "Get a vector pointing away from surface of this field relative to the `point` in `space`"
		argument "space" type="node" aspect="SpatialRef"
		argument "point" type="vec3"
		return type="vec3"
	}

	method "closest_point" side="server" {
		description "Get the closest point on the surface of this field relative to the `point` in `space`"
		argument "space" type="node" aspect="SpatialRef"
		argument "point" type="vec3"
		return type="vec3"
	}

	method "ray_march" side="server" {
		description "Get information from the server raymarching the given ray in `space` through this field such as steps, closest/deepest distance, etc."
		argument "space" type="node" aspect="SpatialRef"
		argument "ray_origin" type="vec3"
		argument "ray_direction" type="vec3"
		return type="struct" struct="RayMarchResult"
	}
}

struct "CubicControlPoint" {
	description "Cubic control point. All values are relative to the spline."

	field "handle_in" type="vec3"
	field "anchor" type="vec3"
	field "handle_out" type="vec3"
	field "thickness" type="float" description="Thickness of the spline tube at the point"
}

struct "CubicSplineShape" {
	description "Cubic bezier spline"

	field "control_points" type="vec" member_type="struct" struct="CubicControlPoint"
	field "cyclic" type="bool" description="Whether the spline is a closed loop"
}

struct "CylinderShape" {
	description "Cylinder shape info"

	field "length" type="float" description="Length of the cylinder along the Y axis"
	field "radius" type="float" description="Radius of the cylinder along the XZ plane"
}
struct "TorusShape" {
	description "Torus shape info"

	field "radius_a" type="float" description="Radius of the ring along the XZ plane"
	field "radius_b" type="float" description="Radius of the tube"
}
union "Shape" {
	description "The shape of a given field."

	option name="Box" type="vec3" description="Box with a given size in meters"
	option name="Cylinder" type="struct" struct="CylinderShape" description="Cylinder aligned to the XZ plane"
	option name="Sphere" type="float" description="Sphere with a given radius in meters"
	option name="Spline" type="struct" struct="CubicSplineShape" description="Cubic spline shape"
	option name="Torus" type="struct" struct="TorusShape" description="Torus aligned to the XZ plane"
}

signal "create_field" side="server" {
	description "Create a field with the shape of a box"

    argument "id" type="id"
	argument "parent" type="node" aspect="SpatialRef"
	argument "transform" type="struct" struct="Transform"
	argument "shape" type="union" union="Shape"
	return type="node" node="Field" id_argument="id"
}
aspect "Field" {
	description "A signed distance field with adjustable shape. Replaces colliders."
	inherits "Spatial"
	inherits "FieldRef"

	signal "set_shape" side="server" {
		description "Set the shape of this field (and its parameters)"
		argument "shape" type="union" union="shape"
	}

	method "export_field" side="server" {
		description "Return a UUID representing this node's FieldRef that you can send to other clients"

		return type="id"
	}
}
