version (u32)1
interface (u64)1
description r#"
	A node with spatial attributes (position, rotation, scale).

	Equivalent to a Transform in Unity, Spatial in Godot, etc.
"#

struct "BoundingBox" {
	description ""

	field "center" type="vec3"
	field "size" type="vec3"
}
struct "Transform" {
	description ""

	field "translation" type="vec3" optional=true
	field "rotation" type="quat" optional=true
	field "scale" type="vec3" optional=true
}

method "import_spatial_ref" side="server" {
	description "Import a spatial ref from a UUID generated by Spatial::export_spatial"

    argument "uid" type="id"
	return type="node" aspect="SpatialRef"
}
aspect "SpatialRef" {
	description r#"
		A reference to a node with spatial attributes (position, rotation, scale).

		Equivalent to a Transform in Unity, Spatial in Godot, etc.
	"#

	method "get_local_bounding_box" side="server" {
		description "Get the bounding box of this spatial and its children relative to another spatial"
		return type="struct" struct="BoundingBox"
	}
	method "get_relative_bounding_box" side="server" {
		description "Get the bounding box of this spatial and its children relative to itself"
		argument "relative_to" type="node" aspect="SpatialRef"
		return type="struct" struct="BoundingBox"
	}
	method "get_transform" side="server" {
		description "Get the transform relative to some other spatial node."
		argument "relative_to" type="node" aspect="SpatialRef"
		return type="struct" struct="Transform"
	}
}

signal "create_spatial" side="server" {
	description "Create a spatial relative to another spatial"

    argument "id" type="id"
	argument "parent" type="node" aspect="SpatialRef"
	argument "transform" type="struct" struct="transform"
	return type="node" aspect="Spatial" id_argument="id"
}
aspect "Spatial" {
	description r#"
		A node with spatial attributes (position, rotation, scale).

		Equivalent to a Transform in Unity, Spatial in Godot, etc.
	"#
	inherits "Owned"
	inherits "SpatialRef"

	signal "set_local_transform" side="server" {
		description "Set the transform of this spatial relative to its spatial parent."
		argument "transform" type="struct" struct="Transform"
	}
	signal "set_relative_transform" side="server" {
		description "Set the transform of this spatial relative to another node."
		argument "relative_to" type="node" aspect="SpatialRef"
		argument "transform" type="struct" struct="Transform"
	}

	signal "set_spatial_parent" side="server" {
		description r#"
			Set the spatial parent with its local transform remaining the same.
			It will silently error and not set the spatial parent if it is to a child of itself.
		"#
		argument "parent" type="node" aspect="SpatialRef"
	}
	signal "set_spatial_parent_in_place" side="server" {
		description r#"
			Set the spatial parent with its "global" transform remaining the same.
			It will silently error and not set the spatial parent if it is to a child of itself.
		"#
		argument "parent" type="node" aspect="SpatialRef"
	}

	method "export_spatial" side="server" {
		description "Return a UUID representing this node's SpatialRef that you can send to other clients"

		return type="id"
	}
}
